===============================================================================

                            Zombie:Reloaded Beta 2

                                Patch Changelog

===============================================================================

For detailed info about changes in configuration files, see diff-files in the
"changes" directory. They describe added and removed lines for each patch
released. If the file is empty there are no config changes in that patch.

2009.12.11 - r545
-------------------

* Initial beta 2 release. See zr_3.0-b2_release_notes.txt.


2009.12.17 - r555
-------------------

* Fixed too short translation buffer on yes/no phrases.
* Fixed warning about invalid class attribute.


2009.12.23 - r557
-------------------

* Added russian translation by exvel.


2009.12.25 - r565
-------------------

* Fixed incorrect link in docs.
* Removed redundant check for class menu command.
* Fixed suicide intercept message not displayed in chat. Text from chat will
  still appear in console if written from console.
* Added source code for current snapshot in release package.


2010.01.07 - r580
-------------------

* Added zrdocs/changes.diff in patches that will describe changes in text files
  since the main release, in unified diff format. Use a editor that support
  diff coloring for easier reading.
* Fixed players not extinguished properly when in water.
* Fixed invalid default values in some has_napalm class attributes.
* Fixed the display bug in ZTele showing 0/X uses instead of 1/X.
* Changed to error types to be fatal and stop plugin to prevent further errors
  (fixes rare invalid handle error in weapon module).
* Fixed weapon not rendering correctly in rare cases.
* Added a cvar to allow zombies to pick up weapons at the end of the round.


2010.01.25 - r584
-------------------

* Simplified english and norwegian zmarket menu phrases.
* Fixed account module giving money to zombies hurting themself with
  self-inflicted damage
* Fixed zr_damage_suicide_human not working when enabled.
* Switched the plugin to use SDK Hooks extension instead of ZR Tools (r584 and
  newer). Run this on SourceMod 1.3 or newer.


2010.02.14 - r595
-------------------

* Added patch changelog.
* Fixed unlimited ammo exploit in ZMarket menu.
* Fixed admin classes not restored from cookies.
* Fixed a bug in client listing menus when selecting a client that left the
  game caused errors.
* Fixed the default sky on the first map not reverting properly if
  zr_veffects_sky was enabled in zombiereloaded.cfg.
* Fixed players not extinguished when in water.
* Stopped the "Zombies can't use weapons" message when using autobuy outside of
  a buyzone.
* Fixed problems that came up if a client was infected through admin after the
  round started, but before the freezetime expired.
* Fixed a bug where zr_suicide_cmds was being ignored and only the default
  value was being used.

2010.02.23 - r598
-------------------

* Fixed cookies being reset on some occasions and admin-dependant classes are
  restored properly as well.


2010.04.05 - r607
-------------------

* Separated patch difflog (changes.diff) into separate file for each patch
  released.
* Added scream and moan commands for zombies, with spam protection.
* Added missing note about no_fall_damage class attribute in docs.
* Fixed class attributes applied too early (moved to spawn post event). This
  fixes issues with FOV and bots.
* Fixed saved classes not validated by team id when restoring from cookies.


2010.06.03 - r611
-------------------

* Added cvar to enable suicide intercept before the first zombie.
* Added cvar for minimum dx level on overlays.
* Fixed classes not always restored from cookies.


2010.06.03 - r613
-------------------

* Fixed signatures and round end defines that were updated in CS:S OB.


2010.07.25 - r633
-------------------

* Added support for different speed methods, defaulted to prop offset method.
  See the manual for more information about the class speed attribute.
  Important: Class speeds and spawn protection speed must be updated! Use this
  conversion formula:
      prop speed offset = ((lmv speed / 300) * 250) - 250
  If you don't want to update speed values right now, use
  "zr_classes_speed_method lmv" in zombiereloaded.cfg for backwards
  compatibility.
* Added 'explode' suicide command from OB update to intercept list (bug 190).
* Removed unnecessary antistick commands for model hull width, all models have
  the same hull width.
* Removed hint sound on hp display and spawn protection timer. Credits goes to
  to Tauphi.
* Fixed an error that happened when buying ammo and not having a weapon in
  prim/sec slot.
* Fixed class menus being disabled and not checking if the player have access
  to private classes.
* Fixed client not connected error in class module.
* Updated compiler. ZR now requires SourceMod 1.3 or newer.


2010.08.28 - r643
-------------------

* Fixed function signatures that were changed after a CS update. Credit goes to
  psychonic.
* Fixed class speed multiplier not properly applied with prop speed method (bug
  199).
* Fixed invalid handle error in ZMarket module (bug 152).
* Fixed a rare case where removing weapons didn't work.
* Possibly fixed invalid handle error with WeaponsEntityToDisplay (bug 163).
* Lowered sv_maxspeed to work around a acceleration issue with spectators.
* Added validation error messages for individual attributes when loading
  classes. Easier than reading bits from a number.
* Improved confusing description of the NVGs class attribute.

2010.10.15 - r644
-------------------

* Changed default speed method to LMV because prop speed offsets are broken at
  the moment. This will introduce some side effects again; jump and fall speed
  is affected. Weapon recoil is also affected, but it's not confirmed that it
  has negative impact on bullets or aiming itself.
  Note: Those who already changed speed method back to LMV don't need this
  patch.

2010.11.14 - r647
-------------------

* Added external plugin API for ZR with basic infection and respawn tools. The
  following natives and forwards are now available:
      ZR_IsClientZombie
      ZR_IsClientHuman
      ZR_InfectClient
      ZR_HumanClient
      ZR_OnClientInfect
      ZR_OnClientInfected
      ZR_OnClientHuman
      ZR_OnClientHumanPost
      ZR_RespawnClient
      ZR_OnClientRespawn
      ZR_OnClientRespawned
      ZR_SetKilledByWorld
      ZR_GetKilledByWorld
  See addons/sourcemod/scripting/include/zr in the package for details.
  Also see addons/sourcemod/scripting/testsuite/zr for API usage examples.

2010.11.17 - r648
-------------------

* Fixed players not respawning as zombies when they are supposed to.

2011.06.17 - r651, r653
-------------------------

* Added improved random number generator from SMLIB.
* Fixed dead players being able to get weapons through ZMarket.
* Fixed consecutive mother zombie infection prevention not always working.

2011.06.23 - r657
-----------------

* Added spanish translation by Franc1sco.

2011.08.05 - r666
-----------------

* Increased class limit to 64 classes.
* Fixed the ragdoll module unintentionally removing other valid entities if a
  ragdoll was attempted to be removed after the round restarted.
* Fixed format settings in spanish translation spamming logs.
* Fixed index out of bounds error when class limit is reached.
* Fixed double inclusion of jump boost module preventing code from compiling on
  newer compilers.

2011.10.30 - r669
-----------------

* Fixed internal player spawn post event fired too early (causing invisible
  models).
* Possibly fixed invalid entity error (bug 195).

2011.12.08 - r671
-----------------

* Updated gamedata file. Thanks to pillepallus.

2011.12.26 - r673
-----------------

* Added infection countdown. Backported from zr-dev:52955b169945 (655).

2011.12.27 - r675
-----------------

* Added cvar for disabling team balancing on round end (for use with custom
  team balancer): zr_roundend_balance_teams. Disabling this will cause players
  to remain on their current team when a new round starts. If zombies win,
  everyone will remain on the terrorists team.
* Fixed invalid handle error after a map change.
* Fixed language code typo in translations.
* Infection countdown is no longer displayed if the infection delay is just one
  second.

2012.06.10 - r689
-----------------
* Fixed ragdoll removal not being entirely disabled.
* Fixed disabled classes still being validated.
* Fixed memory leak in infection countdown feature.
* Updated to use new natives in cstrike extension instead of SDK calls (fixing ZR not finding some signatures in some cases). Requires SourceMod 1.4.0 or newer.
* Changed ZMarket to auto-buy weapons once settings are loaded (if auto-buy is enabled).

2012.07.03 - r692
-----------------
* Replaced RemoveEdict with kill entity input command. This might fix some rare crashes.
* Updated gamedata file. Thanks to psychonic and TnTSCS.

2012.07.04 - r693
-----------------
* Fixed incorrect offsets in gamedata file.
