// ============================================================================
//
//                              ZOMBIE:RELOADED
//                            Weapon configuration
//
// Check the weapon configuration section in the manual for detailed info.
//
// ============================================================================
//
// SHORT DESCRIPTIONS
//
// Attribute:               Values:     Description:
// ----------------------------------------------------------------------------
// weaponentity             text        The entity name of the weapon refered to. (Don't change this)
// weapontype               text        The type of weapon it is. [List types, separate by ", "]
// weaponslot               number      The slot index the weapon resides in. (Don't change this)
// restrictdefault          yes/no      The default restricted status of the weapon on map start.
// toggleable               yes/no      Enable weapon to have restrictions toggled mid-game.
// ammotype                 text        Ammo entity that belongs to weapons. (Don't change this)
// ammoprice                number      Price of ammo for this weapon.
// knockback                decimal     The knockback multiplier for the weapon. ['0.5' = half knockback | 2.0 = double]
// zmarketprice             number      The price of the weapon in ZMarket. [Default: CS:S buymenu price]
// zmarketpurchasemax       number      The max number of purchases allowed per spawn for the weapon.
//
// Notes:
// * Omitting and option will disable the feature for the weapon.

"weapons" // Counter-Strike: Global Offensive weapons
{
    "Glock"
    {
        // General

        "weaponentity"		"weapon_glock"
        "weapontype"		"All, Pistol"
        "weaponslot"		"1"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_9mm"
        "ammoprice"		"100"

        // Knockback (module)

        "knockback"		"1.1"

        // ZMarket (module)

        "zmarketprice"		"400"
        "zmarketcommand"    "sm_glock"
    }

    "P2000"
    {
        // General

        "weaponentity"		"weapon_hkp2000"
        "weapontype"		"All, Pistol"
        "weaponslot"		"1"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_357sig"
        "ammoprice"		"300"

        // Knockback (module)

        "knockback"		"1.1"

        // ZMarket (module)

        "zmarketprice"		"300"
        "zmarketcommand"    "sm_p2000,sm_hkp2000"
    }

    "USP-S"
    {
        // General

        "weaponentity"		"weapon_usp_silencer"
        "weapontype"		"All, Pistol"
        "weaponslot"		"1"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_45acp"
        "ammoprice"		"100"

        // Knockback (module)

        "knockback"		"1.1"

        // ZMarket (module)

        "zmarketprice"		"500"
        "zmarketcommand"    "sm_usp"
    }

    "P250"
    {
        // General

        "weaponentity"		"weapon_p250"
        "weapontype"		"All, Pistol"
        "weaponslot"		"1"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_357sig"
        "ammoprice"		"500"

        // Knockback (module)

        "knockback"		"1.1"

        // ZMarket (module)

        "zmarketprice"		"500"
        "zmarketcommand"    "sm_p250"
    }

    "Deagle"
    {
        // General

        "weaponentity"		"weapon_deagle"
        "weapontype"		"All, Pistol"
        "weaponslot"		"1"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_50ae"
        "ammoprice"		"100"

        // Knockback (module)

        "knockback"		"1.1"

        // ZMarket (module)

        "zmarketprice"		"650"
        "zmarketcommand"    "sm_deagle"
    }

    "Elite"
    {
        // General

        "weaponentity"		"weapon_elite"
        "weapontype"		"All, Pistol"
        "weaponslot"		"1"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_9mm"
        "ammoprice"		"100"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"800"
        "zmarketcommand"    "sm_elite"
    }

    "Fiveseven"
    {
        // General

        "weaponentity"		"weapon_fiveseven"
        "weapontype"		"All, Pistol"
        "weaponslot"		"1"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_57mm"
        "ammoprice"		"100"

        // Knockback (module)

        "knockback"		"1.1"

        // ZMarket (module)

        "zmarketprice"		"750"
        "zmarketcommand"    "sm_fiveseven,sm_57"
    }

    "R8 Revolver"
    {
        // General

        "weaponentity"		"weapon_revolver"
        "weapontype"		"All, Pistol"
        "weaponslot"		"1"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_50ae"
        "ammoprice"		"800"

        // Knockback (module)

        "knockback"		"1.3"

        // ZMarket (module)

        "zmarketprice"		"800"
        "zmarketcommand"    "sm_revolver,sm_r8"
    }

    "CZ75-Auto"
    {
        // General

        "weaponentity"		"weapon_cz75a"
        "weapontype"		"All, Pistol"
        "weaponslot"		"1"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_9mm"
        "ammoprice"		"800"

        // Knockback (module)

        "knockback"		"1.1"

        // ZMarket (module)

        "zmarketprice"		"800"
        "zmarketcommand"    "sm_cz75"
    }

    "Tec-9"
    {
        // General

        "weaponentity"		"weapon_tec9"
        "weapontype"		"All, Pistol"
        "weaponslot"		"1"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_9mm"
        "ammoprice"		"800"

        // Knockback (module)

        "knockback"		"1.3"

        // ZMarket (module)

        "zmarketprice"		"800"
        "zmarketcommand"    "sm_tec9"
    }

    "Nova"
    {
        // General

        "weaponentity"		"weapon_nova"
        "weapontype"		"All, Shotgun"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_buckshot"
        "ammoprice"		"1500"

        // Knockback (module)

        "knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

        // ZMarket (module)

        "zmarketprice"		"1500"
        "zmarketcommand"    "sm_nova"
    }

    "XM1014"
    {
        // General

        "weaponentity"		"weapon_xm1014"
        "weapontype"		"All, Shotgun"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_buckshot"
        "ammoprice"		"300"

        // Knockback (module)

        "knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

        // ZMarket (module)

        "zmarketprice"		"3000"
        "zmarketcommand"    "sm_xm,sm_xm1014"
    }

    "Sawed-Off"
    {
        // General

        "weaponentity"		"weapon_sawedoff"
        "weapontype"		"All, Shotgun"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_buckshot"
        "ammoprice"		"1500"

        // Knockback (module)

        "knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

        // ZMarket (module)

        "zmarketprice"		"1500"
        "zmarketcommand"    "sm_sawedoff"
    }

    "Mag-7"
    {
        // General

        "weaponentity"		"weapon_mag7"
        "weapontype"		"All, Shotgun"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_buckshot"
        "ammoprice"		"2000"

        // Knockback (module)

        "knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

        // ZMarket (module)

        "zmarketprice"		"2000"	
        "zmarketcommand"    "sm_mag7"
    }

    "Mac10"
    {
        // General

        "weaponentity"		"weapon_mac10"
        "weapontype"		"All, SMG"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_45acp"
        "ammoprice"		"300"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"1400"
        "zmarketcommand"    "sm_mac,sm_mac10"
    }

    "MP9"
    {
        // General

        "weaponentity"		"weapon_mp9"
        "weapontype"		"All, SMG"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_9mm"
        "ammoprice"		"300"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"1250"
        "zmarketcommand"    "sm_mp9"
    }

    "PP-Bizon"
    {
        // General

        "weaponentity"		"weapon_bizon"
        "weapontype"		"All, SMG"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_9mm"
        "ammoprice"		"1400"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"1400"
        "zmarketcommand"    "sm_bizon,sm_pp"
    }

    "MP7"
    {
        // General

        "weaponentity"		"weapon_mp7"
        "weapontype"		"All, SMG"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_9mm"
        "ammoprice"		"1700"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"1700"
        "zmarketcommand"    "sm_mp7"
    }
    
    "MP5-SD"
    {
        // General

        "weaponentity"		"weapon_mp5sd"
        "weapontype"		"All, SMG"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_9mm"
        "ammoprice"		"1250"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"1250"
        "zmarketcommand"    "sm_mp5"
    }

    "UMP45"
    {
        // General

        "weaponentity"		"weapon_ump45"
        "weapontype"		"All, SMG"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_45acp"
        "ammoprice"		"300"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"1700"
        "zmarketcommand"    "sm_ump,sm_ump45"
    }

    "P90"
    {
        // General

        "weaponentity"		"weapon_p90"
        "weapontype"		"All, SMG"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_57mm"
        "ammoprice"		"300"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"2350"
        "zmarketcommand"    "sm_p90"
    }

    "Galil AR"
    {
        // General

        "weaponentity"		"weapon_galilar"
        "weapontype"		"All, Rifle"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_556mm"
        "ammoprice"		"2000"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"2000"
        "zmarketcommand"    "sm_galil"
    }

    "Famas"
    {
        // General

        "weaponentity"		"weapon_famas"
        "weapontype"		"All, Rifle"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_556mm"
        "ammoprice"		"2250"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"2250"
        "zmarketcommand"    "sm_famas"
    }

    "AK47"
    {
        // General

        "weaponentity"		"weapon_ak47"
        "weapontype"		"All, Rifle"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_762mm"
        "ammoprice"		"2500"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"2500"
        "zmarketcommand"    "sm_ak,sm_ak47"
    }

    "M4A4"
    {
        // General

        "weaponentity"		"weapon_m4a1"
        "weapontype"		"All, Rifle"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_556mm"
        "ammoprice"		"3100"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"3100"
        "zmarketcommand"    "sm_m4a4,sm_m4"
    }
    
    "M4A1"
    {
        // General

        "weaponentity"		"weapon_m4a1_silencer"
        "weapontype"		"All, Rifle"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_556mm"
        "ammoprice"		"3100"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"3100"
        "zmarketcommand"    "sm_m4a1,sm_m4s,sm_m4a1s"
    }

    "SG556"
    {
        // General

        "weaponentity"		"weapon_sg556"
        "weapontype"		"All, Rifle"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_556mm"
        "ammoprice"		"3500"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"3500"
        "zmarketcommand"    "sm_sg556"
    }

    "AUG"
    {
        // General

        "weaponentity"		"weapon_aug"
        "weapontype"		"All, Rifle"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_762mm"
        "ammoprice"		"3500"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"3500"
        "zmarketcommand"    "sm_aug"
    }

    "SSG 08"
    {
        // General

        "weaponentity"		"weapon_ssg08"
        "weapontype"		"All, Sniper"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_762mm"
        "ammoprice"		"2500"

        // Knockback (module)

        "knockback"		"1.8"

        // ZMarket (module)

        "zmarketprice"		"2500"
        "zmarketcommand"    "sm_ssg,sm_ssg08,sm_scout"
    }

    "SCAR-20"
    {
        // General

        "weaponentity"		"weapon_scar20"
        "weapontype"		"All, Sniper"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_556mm"
        "ammoprice"		"5000"

        // Knockback (module)

        "knockback"		"0.9"

        // ZMarket (module)

        "zmarketprice"		"5000"
        "zmarketcommand"    "sm_scar,sm_scar20"
    }

    "G3SG1"
    {
        // General

        "weaponentity"		"weapon_g3sg1"
        "weapontype"		"All, Sniper"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_762mm"
        "ammoprice"		"5000"

        // Knockback (module)

        "knockback"		"0.9"

        // ZMarket (module)

        "zmarketprice"		"5000"
        "zmarketcommand"    "sm_g3sg1"
    }

    "AWP"
    {
        // General

        "weaponentity"		"weapon_awp"
        "weapontype"		"All, Sniper"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_338mag"
        "ammoprice"		"4750"

        // Knockback (module)

        "knockback"		"1.8"

        // ZMarket (module)

        "zmarketprice"		"4750"
        "zmarketcommand"    "sm_awp"
    }

    "M249"
    {
        // General

        "weaponentity"		"weapon_m249"
        "weapontype"		"All, Machine Gun"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_556mm_box"
        "ammoprice"		"5750"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"5750"
        "zmarketcommand"    "sm_m249
    }

    "Negev"
    {
        // General

        "weaponentity"		"weapon_negev"
        "weapontype"		"All, Machine Gun"
        "weaponslot"		"0"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Weapon Ammo (core)

        "ammotype"		"ammo_556mm_box_max"
        "ammoprice"		"5750"

        // Knockback (module)

        "knockback"		"1.0"

        // ZMarket (module)

        "zmarketprice"		"5750"
        "zmarketcommand"    "sm_negev"
    }

    "Knife"
    {
        // General

        "weaponentity"		"weapon_knife"
        "weapontype"		"All, Melee"
        "weaponslot"		"2"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"no"

        // Knockback (module)

        "knockback"		"10.0"
    }

    "HEGrenade"
    {
        // General

        "weaponentity"		"weapon_hegrenade"
        "weapontype"		"All, Projectile"
        "weaponslot"		"3"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Knockback (module)

        "knockback"		"6.0"

        // ZMarket (module)

        "zmarketprice"		"300"
        "zmarketpurchasemax"	"1"
        "zmarketcommand"    "sm_he"
    }

    "Flashbang"
    {
        // General

        "weaponentity"		"weapon_flashbang"
        "weapontype"		"All, Projectile"
        "weaponslot"		"3"

        // Restrict (core)

        "restrictdefault"	"yes"
        "toggleable"		"yes"

        // ZMarket (module)

        "zmarketprice"		"200"
        "zmarketpurchasemax"	"1"
        "zmarketcommand"    "sm_flashbang,sm_flash"
    }

    "Smokegrenade"
    {
        // General

        "weaponentity"		"weapon_smokegrenade"
        "weapontype"		"All, Projectile"
        "weaponslot"		"3"

        // Restrict (core)

        "restrictdefault"	"yes"
        "toggleable"		"yes"

        // ZMarket (module)

        "zmarketprice"		"300"
        "zmarketpurchasemax"	"1"
        "zmarketcommand"    "sm_smoke"
    }

    "IncGrenade"
    {
        // General

        "weaponentity"		"weapon_incgrenade"
        "weapontype"		"All, Fire Grenade"
        "weaponslot"		"4"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // Knockback (module)

        "knockback"		"6.0"

        // ZMarket (module)

        "zmarketprice"		"850"
        "zmarketpurchasemax"	"1"
        "zmarketcommand"    "sm_inc"
    }

    "Molotov"
    {
        // General

        "weaponentity"		"weapon_molotov"
        "weapontype"		"All, Fire Grenade"
        "weaponslot"		"4"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // ZMarket (module)

        "zmarketprice"		"850"
        "zmarketpurchasemax"	"1"
        "zmarketcommand"    "sm_mol,sm_molotov"
    }

    "Decoy"
    {
        // General

        "weaponentity"		"weapon_decoy"
        "weapontype"		"All, Decoy"
        "weaponslot"		"5"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // ZMarket (module)

        "zmarketprice"		"200"
        "zmarketpurchasemax"	"1"
        "zmarketcommand"	"sm_de,sm_decoy"
    }

    "NVGs"
    {
        // General

        "weaponentity"		"item_nvgs"
        "weapontype"		"All, Equipment"
        "weaponslot"		"5"

        // Restrict (core)

        "restrictdefault"	"yes"
        "toggleable"		"yes"

        // ZMarket (module)

        "zmarketprice"		"1000"
    }

    "Kevlar Vest"
    {
        // General

        "weaponentity"		"item_kevlar"
        "weapontype"		"All, Equipment"
        "weaponslot"		"5"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // ZMarket (module)

        "zmarketprice"		"1000"
        "zmarketcommand"	"sm_kev,sm_kevlar"
    }
}
