// ============================================================================
//
//                              ZOMBIE:RELOADED
//                           Downloads configuration
//
// See Download List (3.6) section in the manual for detailed info.
//
// ============================================================================
// * Each uncommented line will be used as a file path for clients to download.
// ----------------------------------------------------------------------------
// Defaults:
// ----------------------------------------------------------------------------

materials/models/player/zh/Zombie_Classic_sheet.vmt
materials/models/player/zh/corpse1.vmt
materials/models/player/zh/Charple1_sheet.vmt

// hellknight
materials/models/player/ics/hellknight_red/estuche.vmt
materials/models/player/ics/hellknight_red/estuche.vtf
materials/models/player/ics/hellknight_red/hellknight.vmt
materials/models/player/ics/hellknight_red/hellknight.vtf
materials/models/player/ics/hellknight_red/hellknight_normal.vtf

// team win overlays
materials/overlays/zr/zombies_win.vtf
materials/overlays/zr/zombies_win.vmt
materials/overlays/zr/humans_win.vtf
materials/overlays/zr/humans_win.vmt

// countdown
sound/zr/countdown/1.mp3
sound/zr/countdown/2.mp3
sound/zr/countdown/3.mp3
sound/zr/countdown/4.mp3
sound/zr/countdown/5.mp3
sound/zr/countdown/6.mp3
sound/zr/countdown/7.mp3
sound/zr/countdown/8.mp3
sound/zr/countdown/9.mp3
sound/zr/countdown/10.mp3

// die sounds
sound/zr/die/zombie_die1.mp3
sound/zr/die/zombie_die2.mp3
sound/zr/die/zombie_die3.mp3

// pain sounds
sound/zr/pain/zombie_pain1.mp3
sound/zr/pain/zombie_pain2.mp3
sound/zr/pain/zombie_pain3.mp3
sound/zr/pain/zombie_pain4.mp3
sound/zr/pain/zombie_pain5.mp3
sound/zr/pain/zombie_pain6.mp3

// zombie voice sounds
sound/zr/voice/zombie_voice_idle1.mp3
sound/zr/voice/zombie_voice_idle2.mp3
sound/zr/voice/zombie_voice_idle3.mp3
sound/zr/voice/zombie_voice_idle4.mp3
sound/zr/voice/zombie_voice_idle5.mp3
sound/zr/voice/zombie_voice_idle6.mp3
sound/zr/voice/zombie_voice_idle7.mp3
sound/zr/voice/zombie_voice_idle8.mp3
sound/zr/voice/zombie_voice_idle9.mp3
sound/zr/voice/zombie_voice_idle10.mp3
sound/zr/voice/zombie_voice_idle11.mp3
sound/zr/voice/zombie_voice_idle12.mp3
sound/zr/voice/zombie_voice_idle13.mp3
sound/zr/voice/zombie_voice_idle14.mp3

// zvision
materials/overlays/zr/zvision.vtf
materials/overlays/zr/zvision.vmt
