// ============================================================================
//
//                              ZOMBIE:RELOADED
//                            Weapon configuration
//
// Check the weapon configuration section in the manual for detailed info.
//
// ============================================================================
//
// SHORT DESCRIPTIONS
//
// Attribute:               Values:     Description:
// ----------------------------------------------------------------------------
// weaponentity             text        The entity name of the weapon refered to. (Don't change this)
// weapontype               text        The type of weapon it is. [List types, separate by ", "]
// weaponslot               number      The slot index the weapon resides in. (Don't change this)
// restrictdefault          yes/no      The default restricted status of the weapon on map start.
// toggleable               yes/no      Enable weapon to have restrictions toggled mid-game.
// ammotype                 text        Ammo entity that belongs to weapons. (Don't change this)
// ammoprice                number      Price of ammo for this weapon.
// knockback                decimal     The knockback multiplier for the weapon. ['0.5' = half knockback | 2.0 = double]
// zmarketprice             number      The price of the weapon in ZMarket. [Default: CS:S buymenu price]
// zmarketpurchasemax       number      The max number of purchases allowed per spawn for the weapon.
//
// Notes:
// * Omitting and option will disable the feature for the weapon.

"weapons" // Counter-Strike: Source weapons
{
	"Glock"
	{
		// General

		"weaponentity"		"weapon_glock"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketprice"		"400"
		"zmarketcommand"	"sm_glock"
	}

	"USP"
	{
		// General

		"weaponentity"		"weapon_usp"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_45acp"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketprice"		"500"
		"zmarketcommand"	"sm_usp"
	}

	"P228"
	{
		// General

		"weaponentity"		"weapon_p228"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_357sig"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketprice"		"600"
		"zmarketcommand"	"sm_p228"
	}

	"Deagle"
	{
		// General

		"weaponentity"		"weapon_deagle"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_50ae"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketprice"		"650"
		"zmarketcommand"	"sm_deagle"
	}

	"Elite"
	{
		// General

		"weaponentity"		"weapon_elite"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"800"
		"zmarketcommand"	"sm_elite"
	}

	"Fiveseven"
	{
		// General

		"weaponentity"		"weapon_fiveseven"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_57mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketprice"		"750"
		"zmarketcommand"	"sm_fiveseven"
	}

	"M3"
	{
		// General

		"weaponentity"		"weapon_m3"
		"weapontype"		"All, Shotgun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_buckshot"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

		// ZMarket (module)

		"zmarketprice"		"1700"
		"zmarketcommand"	"sm_m3"
	}

	"XM1014"
	{
		// General

		"weaponentity"		"weapon_xm1014"
		"weapontype"		"All, Shotgun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_buckshot"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

		// ZMarket (module)

		"zmarketprice"		"3000"
		"zmarketcommand"	"sm_xm1014,sm_xm"
	}

	"Mac10"
	{
		// General

		"weaponentity"		"weapon_mac10"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_45acp"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"1400"
		"zmarketcommand"	"sm_mac10,sm_mac"
	}

	"TMP"
	{
		// General

		"weaponentity"		"weapon_tmp"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"1250"
		"zmarketcommand"	"sm_tmp"
	}

	"MP5Navy"
	{
		// General

		"weaponentity"		"weapon_mp5navy"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"1500"
		"zmarketcommand"	"sm_mp5"
	}

	"UMP45"
	{
		// General

		"weaponentity"		"weapon_ump45"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_45acp"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"1700"
		"zmarketcommand"	"sm_ump45,sm_ump"
	}

	"P90"
	{
		// General

		"weaponentity"		"weapon_p90"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_57mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"2350"
		"zmarketcommand"	"sm_p90"
	}

	"Galil"
	{
		// General

		"weaponentity"		"weapon_galil"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"2000"
		"zmarketcommand"	"sm_galil"
	}

	"Famas"
	{
		// General

		"weaponentity"		"weapon_famas"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"2250"
		"zmarketcommand"	"sm_famas"
	}

	"AK47"
	{
		// General

		"weaponentity"		"weapon_ak47"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"2500"
		"zmarketcommand"	"sm_ak,sm_ak47"
	}

	"M4A1"
	{
		// General

		"weaponentity"		"weapon_m4a1"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"3100"
		"zmarketcommand"	"sm_m4,sm_m4a1"
	}

	"SG552"
	{
		// General

		"weaponentity"		"weapon_sg552"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"3500"
		"zmarketcommand"	"sm_sg552"
	}

	"AUG"
	{
		// General

		"weaponentity"		"weapon_aug"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"3500"
		"zmarketcommand"	"sm_aug"
	}

	"Scout"
	{
		// General

		"weaponentity"		"weapon_scout"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"750"

		// Knockback (module)

		"knockback"		"1.8"

		// ZMarket (module)

		"zmarketprice"		"2750"
		"zmarketcommand"	"sm_scout"
	}

	"SG550"
	{
		// General

		"weaponentity"		"weapon_sg550"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"0.9"

		// ZMarket (module)

		"zmarketprice"		"4200"
		"zmarketcommand"	"sm_sg550"
	}

	"G3SG1"
	{
		// General

		"weaponentity"		"weapon_g3sg1"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"0.9"

		// ZMarket (module)

		"zmarketprice"		"5000"
		"zmarketcommand"	"sm_g3sg1"
	}

	"AWP"
	{
		// General

		"weaponentity"		"weapon_awp"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_338mag"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"1.8"

		// ZMarket (module)

		"zmarketprice"		"4750"
		"zmarketcommand"	"sm_awp"
	}

	"M249"
	{
		// General

		"weaponentity"		"weapon_m249"
		"weapontype"		"All, Machine Gun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm_box"
		"ammoprice"		"1500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"5750"
		"zmarketcommand"	"sm_m249"
	}

	"Knife"
	{
		// General

		"weaponentity"		"weapon_knife"
		"weapontype"		"All, Melee"
		"weaponslot"		"2"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"no"

		// Knockback (module)

		"knockback"		"10.0"
	}

	"HEGrenade"
	{
		// General

		"weaponentity"		"weapon_hegrenade"
		"weapontype"		"All, Projectile"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Knockback (module)

		"knockback"		"6.0"

		// ZMarket (module)

		"zmarketprice"		"300"
		"zmarketpurchasemax"	"1"
		"zmarketcommand"	"sm_he"
	}

	"Flashbang"
	{
		// General

		"weaponentity"		"weapon_flashbang"
		"weapontype"		"All, Projectile"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketprice"		"200"
		"zmarketpurchasemax"	"1"
		""zmarketcommand"	"sm_flash,sm_flashbang"
	}

	"Smokegrenade"
	{
		// General

		"weaponentity"		"weapon_smokegrenade"
		"weapontype"		"All, Projectile"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketprice"		"300"
		"zmarketpurchasemax"	"1"
		"zmarketcommand"	"sm_smoke"
	}

	"NVGs"
	{
		// General

		"weaponentity"		"item_nvgs"
		"weapontype"		"All, Equipment"
		"weaponslot"		"5"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketprice"		"1000"
	}

	"Kevlar Vest"
    {
        // General

        "weaponentity"		"item_kevlar"
        "weapontype"		"All, Equipment"
        "weaponslot"		"5"

        // Restrict (core)

        "restrictdefault"	"no"
        "toggleable"		"yes"

        // ZMarket (module)

        "zmarketprice"		"1000"
        "zmarketcommand"	"sm_kev,sm_kevlar"
    }
}
