// ============================================================================
//
//                              ZOMBIE:RELOADED
//                           Plugin configuration
//
// Check the plugin configuration section in the manual for detailed info.
//
// ============================================================================

// ----------------------------------------------------------------------------
// Zombie-Related Server Variables
// ----------------------------------------------------------------------------

// The max speed of any player in the server (250 is normal speed). This is just a speed limit, and not the real players' speed.
// Default: "500"
sv_maxspeed 500

// Amount of time, in minutes, zombies have to infect all humans.
// Default: "5"
mp_roundtime 5

// Allows players to move items with their 'use' key.
// Default: "1"
sv_turbophysics 1

// Multiplier for how easy props are moved ['1' = No push]
// Default: "3"
phys_pushscale 3


// ----------------------------------------------------------------------------
// Ammo Reserve Settings
// ----------------------------------------------------------------------------

ammo_50AE_max 800       // deagle
ammo_762mm_max 800      // scout, ak47, g3sg1, aug
ammo_556mm_box_max 800  // m249
ammo_556mm_max 800      // galil, sg552, famas, m4a1, sg550
ammo_338mag_max 200     // awp
ammo_9mm_max 800        // mp5navy, tmp, glock, elite
ammo_buckshot_max 800   // m3, xm1014
ammo_45acp_max 800      // ump45, mac10, usp
ammo_357sig_max 800     // P228
ammo_57mm_max 800       // p90, fiveseven


// ----------------------------------------------------------------------------
// Notes
// ----------------------------------------------------------------------------
// All notes are generalities, exceptions will be noted in appropriate place.
// --------------------------------------------------------------------------
// * All units of time are assumed to be in seconds.
// * ...
// ----------------------------------------------------------------------------
// Format:
// <Cvar description>
// Default: "<Default value>"
// <Cvar> "<Value>"
// ----------------------------------------------------------------------------
// Description:
// "<Simple description> [<Specification> = '<Meaning>' | ...]"
// OR
// "<Simple description> [<Flag>: <Value> | ...]"
//
// Specifications:
// These are specific values that the cvar can be set to.  Used to illustrate
// the scale of a cvar, min/max values, etc.
//
// Meaning:
// The description of what the specification does.
//
// Flag:
// Includes any of the following:
// * "Dependency"  - Means this cvar relies on another cvar to be enabled.
//                   E.G. Has no effect until its dependencies are enabled.
// * "Delimiter"   - Separate each item by this given character.
// * "Override"    - Means this cvar overrides another if enabled.
// * "Recommended" - Means another cvar is recommended to be enabled if this
//                   one is.
// ...
//
// Value:
// The value of the flag.  Usually a referenced cvar.


// ----------------------------------------------------------------------------
// Log (core)
// ----------------------------------------------------------------------------

// Enable logging of events in the plugin. Fatal errors are always logged.
// Default: "1"
zr_log "1"

// A bit field that specify what event types to log. See logging section (3.3) in manual for details.
// Default: "2"
zr_log_flags "2"

// Enable module filtering. Only events from listed modules will be logged.
// Default: "0"
zr_log_module_filter "0"

// Don't log events triggered by console commands that are executed by the console itself, like commands in configs. Enable this command to avoid spamming logs with events like weapon restrictions.
// Default: "1"
zr_log_ignore_console "1"

// Always log error messages no matter what logging flags or modules filters that are enabled.
// Default: "1"
zr_log_error_override "1"

// Print log events to admin chat in addition to the log file.
// Default: "0"
zr_log_print_admins "0"

// Print log events to public chat in addition to the log file.
// Default: "0"
zr_log_print_chat "0"


// ----------------------------------------------------------------------------
// Config (core)
// ----------------------------------------------------------------------------

// Path, relative to root sourcemod directory, to models config file.
// Default: "configs/zr/models.txt"
zr_config_path_models "configs/zr/models.txt"

// Path, relative to root sourcemod directory, to downloads file.
// Default: "configs/zr/downloads.txt"
zr_config_path_downloads "configs/zr/downloads.txt"

// Path, relative to root sourcemod directory, to playerclasses config file.
// Default: "configs/zr/playerclasses.txt"
zr_config_path_playerclasses "configs/zr/playerclasses.txt"

// Path, relative to root sourcemod directory, to weapons config file.
// Default: "configs/zr/weapons.txt"
zr_config_path_weapons "configs/zr/weapons.txt"

// Path, relative to root sourcemod directory, to hitgroups config file.
// Default: "configs/zr/hitgroups.txt"
zr_config_path_hitgroups "configs/zr/hitgroups.txt"


// ----------------------------------------------------------------------------
// Permission settings
// ----------------------------------------------------------------------------

// Use group authentication instead of flags to access admin features. Generic admin flag is still required on some features.
// -
// Default: "0"
zr_permissions_use_groups "0"

// ----------------------------------------------------------------------------
// Classes (core)
// ----------------------------------------------------------------------------

// General

// Re-display class selection menu every spawn.
// Default: "0"
zr_classes_menu_spawn "0"

// Display class selection menu when a player spawn for the first time.
// Default: "0"
zr_classes_menu_join "0"

// Automatically close class selection menu after selecting a class.
// Default: "1"
zr_classes_menu_autoclose "1"

// Player is assigned a random class every spawn. [Override: zr_classes_default_*]
// Default: "0"
zr_classes_random "0"

// Time limit to change human class with instant change after spawning. Time is in seconds. Use 0 or negative to disable.
// Default: "20"
zr_classes_change_timelimit "20"

// Save players' class selections in server cookies and restore when connecting. [Override: zr_classes_default_*]
// Default: "1"
zr_classes_save "1"

// (Not implemented!) Admin-only class assigned to admins on connect, if any. ["default" = Default human class | "random" = Random admin-only class]
// Default: "random"
zr_classes_default_admin "default"

// (Incomplete) Admin-mode class assigned to admins on connect. Do not confuse this with admin-only classes. ["random" = Random admin class | "" = Class config default]
// Default: "random"
zr_classes_default_admin_mode "random"

// Human class assigned to players on connect. ["random" = Random human class | "" = Class config default]
// Default: "random"
zr_classes_default_human "random"

// Zombie class assigned to players on connect. ["random" = Random zombie class | "" = Class config default]
// Default: "random"
zr_classes_default_zombie "random"

// Zombie class assigned to mother zombies. ["motherzombies" = Random mother zombie class | "random" = Random regular zombie class | "disabled" = Don't change class on mother zombies]
// Default: "motherzombies"
zr_classes_default_mother_zombie "motherzombies"

// Allow players to select zombie classes.
// Default: "1"
zr_classes_zombie_select "1"

// Allow players to select human classes.
// Default: "1"
zr_classes_human_select "1"

// Allow admins to select admin mode classes. (Not to be confused by admin-only classes!)
// Default: "1"
zr_classes_admin_select "1"

// Speed method to use when applying player speed. Do not touch this if you don't know what you're doing! ["lmv" = Lagged movement value | "prop" = Player speed property]
// Default: "lmv"
zr_classes_speed_method "lmv"

// CS: GO only: Applies an upwards boost if necessary as a workaround for low knock back when standing on the ground. Side effects: Weaker and flying zombies (compensate with lower knock back).
// Default: "1"
zr_classes_csgo_knockback_boost "1"

// Overlay

// Allow players to toggle class overlay.
// Default: "1"
zr_classes_overlay_toggle "1"

// List of commands to hook that players can use to toggle class overlay. [Dependency: zr_classes_overlay_toggle | Delimiter: ", "]
// Default: "nightvision"
zr_classes_overlay_togglecmds "nightvision"

// Default class overlay toggle state set on connecting player.
// Default: "1"
zr_classes_overlay_default "1"


// ----------------------------------------------------------------------------
// Weapons (core)
// ----------------------------------------------------------------------------

// General

// Enable weapons module, disabling this will disable any weapons-related features. (weapon restrictions, weapon knockback multipliers, etc)
// Default: "1"
zr_weapons "1"

// Restrict

// Enable weapon restriction module, disabling this will disable weapon restriction commands.
// Default: "1"
zr_weapons_restrict "1"

// Restricts zombies from picking up weapons after the round has ended but before the next round has begun.
// Default: "1"
zr_weapons_restrict_endequip "1"

// ZMarket

// Allow player to buy from a list of weapons in the weapons config.
// Default: "1"
zr_weapons_zmarket "1"

// Requires player to be inside a buyzone to use ZMarket. [Dependency: zr_weapons_zmarket]
// Default: "1"
zr_weapons_zmarket_buyzone "1"

// Allow players to rebuy their previous weapons. [Dependency: zr_weapons_zmarket]
// Default: "1"
zr_weapons_zmarket_rebuy "1"

// Allow players to automatically rebuy their previous weapons. [Dependency: zr_weapons_zmarket&zr_weapons_zmarket_rebuy]
// Default: "1"
zr_weapons_zmarket_rebuy_auto "1"

// Allow players to free rebuy before first infection.
// Default: "0"
zr_weapons_zmarket_free_rebuy "0"

// Determine players rebuy should be ammo refill or completely replace a new gun. [0 = Give player new weapon | 1 = Refill player ammo]
// Default: "0"
zr_weapons_zmarket_rebuy_refillammo "0"


// ----------------------------------------------------------------------------
// Hitgroups (core)
// ----------------------------------------------------------------------------

// Enable hitgroups module, disabling this will disable hitgroup-related features. (hitgroup knockback multipliers, hitgroup damage control)
// Default: "1"
zr_hitgroups "1"


// ----------------------------------------------------------------------------
// Infect (core)
// ----------------------------------------------------------------------------

// General

// Mother zombie infection mode. ['dynamic' = every n-th zombie (ratio) | 'absolute' = n zombies (ratio) | 'range' = min/max]
// Default: "dynamic"
zr_infect_mzombie_mode "dynamic"

// Dynamic mode: Infection ratio. Every n-th player is infected. | Absolute mode: Number of zombies to infect (positive ratio), or number of humans to keep (negative ratio).
// Default: "7"
zr_infect_mzombie_ratio "7"

// Minimum number of mother zombies. Range mode only, cannot be zero.
// Default: "1"
zr_infect_mzombie_min "1"

// Maximum number of mother zombies. Range mode only, cannot be zero.
// Default: "3"
zr_infect_mzombie_max "3"

// Counts down to the first infection of the round.  The counter is displayed in the middle of the screen.
// Default: "0"
zr_infect_mzombie_countdown "0"

// Teleport mother zombies back to spawn on infect.
// Default: "0"
zr_infect_mzombie_respawn "0"

// Maximum time from the start of the round until picking the mother zombie(s).
// Default: "50.0"
zr_infect_spawntime_max "50.0"

// Minimum time from the start of the round until picking the mother zombie(s).
// Default: "30.0"
zr_infect_spawntime_min "30.0"

// Prevent a player from being chosen as mother zombie two rounds in a row.
// Default: "1"
zr_infect_consecutive_block "1"

// Force player to drop all weapons on infect, disabling this will strip weapons instead.
// Default: "1"
zr_infect_weapons_drop "1"

// Effects

// Disabling this will disable the fireball, smoke cloud, and sparks in a more efficient way.
// Default: "1"
zr_infect_explosion "1"

// Spawn a fireball effect around player on infection. [Dependency: zr_infect_explosion]
// Default: "1"
zr_infect_fireball "1"

// Spawn a smoke cloud effect around player on infection. [Dependency: zr_infect_explosion]
// Default: "1"
zr_infect_smoke "1"

// Emit sparks from player on infection. [Dependency: zr_infect_explosion]
// Default: "1"
zr_infect_sparks "1"

// Sound, relative to "sound" folder, to play from player on infection. ['""' = No sound]
// Default: "npc/fast_zombie/fz_scream1.wav"
zr_infect_sound "npc/fast_zombie/fz_scream1.wav"

// Emit an energy splash from player on infection.
// Default: "1"
zr_infect_esplash "1"

// Shake player's view on infect.
// Default: "1"
zr_infect_shake "1"

// Amplitude of shaking effect. [Dependency: zr_infect_shake]
// Default: "15.0"
zr_infect_shake_amp "15.0"

// Frequency of shaking effect. [Dependency: zr_infect_shake]
// Default: "1.0"
zr_infect_shake_frequency "1.0"

// Duration of shaking effect. [Dependency: zr_infect_shake]
// Default: "5.0"
zr_infect_shake_duration "5.0"


// ----------------------------------------------------------------------------
// Damage (core)
// ----------------------------------------------------------------------------

// Hitgroup damage

// Read hitgroup damage control from hitgroup config file, disabling this allows all zombie hitgroups to be shot.
// Default: "1"
zr_damage_hitgroups "1"

// Block Damage Types

// Block friendly fire.
// Default: "1"
zr_damage_block_ff "1"

// Block blast damage inflicted on self or teammates.
// Default: "1"
zr_damage_block_blast "1"

// Suicide Intercept

// Intercept suicide commands attempted by zombies.
// Default: "0"
zr_damage_suicide_zombie "0"

// Intercept suicide commands attempted by mother zombies.
// Default: "1"
zr_damage_suicide_mzombie "1"

// Intercept suicide commands attempted by humans.
// Default: "0"
zr_damage_suicide_human "0"

// List of client commands to intercept as suicide attempts. [Delimiter: ", "]
// Default: "kill, spectate, jointeam, joinclass, explode"
zr_damage_suicide_cmds "kill, spectate, jointeam, joinclass, explode"

// Intercept suicide commands only after the first zombie has spawned.
// Default: "1"
zr_damage_suicide_after_infect "1"


// ----------------------------------------------------------------------------
// Overlays (core)
// ----------------------------------------------------------------------------

// How often to update overlays on players. [0.0 = Disabled]
// Default: "1.0"
zr_overlays_update_time "1.0"

// Minimum DirectX level allowed for overlays (mat_dxlevel).
// Default: "80"
zr_overlays_min_dxlevel "80"


// ----------------------------------------------------------------------------
// Round End (core)
// ----------------------------------------------------------------------------

// Show specified overlay to players depending on winner when the round ends.
// Default: "1"
zr_roundend_overlay "1"

// Overlay, relative to "materials" folder, to display when zombies win the round. [Dependency: zr_roundend_overlay]
// Default: "overlays/zr/zombies_win"
zr_roundend_overlays_zombie "overlays/zr/zombies_win"

// Overlay, relative to "materials" folder, to display when humans win the round. [Dependency: zr_roundend_overlay]
// Default: "overlays/zr/humans_win"
zr_roundend_overlays_human "overlays/zr/humans_win"

// Balances the team every time the round ends. Disable this if you use something else to balance teams.
// Default: "1"
zr_roundend_balance_teams "1"

// ----------------------------------------------------------------------------
// Account (module)
// ----------------------------------------------------------------------------

// Reset player's cash each spawn.
// Default: "1"
zr_account_cashfill "1"

// Amount of cash to set player's account to. [Dependency: zr_account_cashfill]
// Default: "12000"
zr_account_cashfill_value "12000"

// Attacker receives amount of cash equivalent to the damage that was inflicted.
// Default: "0"
zr_account_cashdmg "0"


// ----------------------------------------------------------------------------
// Visual Effects (module)
// ----------------------------------------------------------------------------

// Lightstyle

// Change lightstyle (brightness) of the map.
// Default: "0"
zr_veffects_lightstyle "0"

// Lightstyle value. ['a' = Darkest | 'z' = Brightest | Dependency: zr_veffects_lightstyle]
// Default: "b"
zr_veffects_lightstyle_value "b"

// Sky

// Change map skybox.
// Default: "0"
zr_veffects_sky "0"

// Skybox file, relative to "materials/skybox" folder, to change map skybox to.  This file is automatically downloaded to clients. [Dependency: zr_veffects_sky]
// Default: "sky_borealis01up.vmt"
zr_veffects_sky_path "sky_borealis01up.vmt"

// Sun

// Disable sun rendering on map.
// Default: "0"
zr_veffects_sun_disable "0"

// Fog (UNSUPPORTED) SourceMod currently doesn't support this feature.

// (UNSUPPORTED) Enable fog rendering on the map.
// Default: "0"
zr_veffects_fog "0"

// (UNSUPPORTED) If fog exists already on the map, then replace with new modified fog. [Dependency: zr_veffects_fog]
// Default: "0"
zr_veffects_fog_override "0"

// (UNSUPPORTED) Primary color of the fog. [Dependency: zr_veffects_fog]
// Default: "255 255 255"
zr_veffects_fog_pcolor "255 255 255"

// (UNSUPPORTED) Secondary color of the fog. [Dependency: zr_veffects_fog]
// Default: "255 255 255"
zr_veffects_fog_scolor "255 255 255"

// (UNSUPPORTED) Density (thickness) of the fog. [Dependency: zr_veffects_fog]
// Default: "0.8"
zr_veffects_fog_density "0.8"

// (UNSUPPORTED) Distance from player to start rendering foremost fog. [Dependency: zr_veffects_fog]
// Default: "0"
zr_veffects_fog_startdist "0"

// (UNSUPPORTED) Distance from player to stop rendering fog. [Dependency: zr_veffects_fog]
// Default: "400"
zr_veffects_fog_enddist "400"

// (UNSUPPORTED) Vertical clipping plane.
// Default: "2000"
zr_veffects_fog_farz "2000"

// Ragdoll

// Remove players' ragdolls from the game after a delay.
// Default: "1"
zr_veffects_ragdoll_remove "1"

// The ragdoll removal effect. ['-2' = Effectless removal | '-1' = Random effect | '0' = Energy dissolve | '1' = Heavy electrical dissolve | '2' = Light electrical dissolve | '3' = Core dissolve | Dependency: zr_veffects_ragdoll_remove]
// Default: "-1"
zr_veffects_ragdoll_dissolve "-1"

// Time to wait before removing the ragdoll. [Dependency: zr_veffects_ragdoll_remove]
// Default: "0.5"
zr_veffects_ragdoll_delay "0.5"


// ----------------------------------------------------------------------------
// Sound Effects (module)
// ----------------------------------------------------------------------------

// Zombie Sounds

// Time between emission of a moan sound from a zombie.
// Default: "30.0"
zr_seffects_moan "30.0"

// The probability that a groan sound will be emitted from a zombie when shot. ['100' = 1% chance | '50' = 2% chance | '1' = 100% chance]
// Default: "5"
zr_seffects_groan "5"

// Emit a death sound when a zombie dies.
// Default: "1"
zr_seffects_death "1"

// Emit countdown sounds when motherzombies timer start.
// Default: "1"
zr_seffects_countdown "1"

// Number of sound commands allowed within the time span, or total limit if time span is disabled. ['0' = Disable sound command limit]
// Default: "4"
zr_seffects_command_limit "4"

// Time span for sound command limiter (in seconds). ['0' = Disable time span check | positive number = Time span]
// Default: "10"
zr_seffects_command_timespan "10"

// Ambient Sounds

// Play an ambient sound to all players during gameplay.
// Default: "1"
zr_ambientsounds "1"

// Sound file, relative to "sound" folder, to play as ambience.  This file is automatically downloaded to clients. [Dependency: zr_ambientsounds]
// Default: "ambient/zr/zr_ambience.mp3"
zr_ambientsounds_file "ambient/zr/zr_ambience.mp3"

// Length of the ambient sound. [Dependency: zr_ambientsounds]
// Default: "60.0"
zr_ambientsounds_length "60.0"

// Volume of the ambient sound. [1.0 = Max volume | 0.0001 = Not audible | Dependency: zr_ambientsounds]
// Default: "0.8"
zr_ambientsounds_volume "0.8"


// ----------------------------------------------------------------------------
// Anti-Stick (module)
// ----------------------------------------------------------------------------

// Automatically unstick players when stuck within each others' collision hull.
// Default: "1"
zr_antistick "1"


// ----------------------------------------------------------------------------
// Spawn Protect (module)
// ----------------------------------------------------------------------------

// Player will be protected from infection when spawning into the game late.
// Default: "1"
zr_spawnprotect "1"

// Amount of time to protect player. [Dependency: zr_spawnprotect]
// Default: "10"
zr_spawnprotect_time "10"

// Speed of the player during protection. See the manual for more information. [Dependency: zr_spawnprotect]
// Default: "600.0"
zr_spawnprotect_speed "600.0"

// Alpha of the player during protection. ['255' = Fully visible | '0' = Completely invisible | Dependency: zr_spawnprotect]
// Default: "0"
zr_spawnprotect_alpha "0"


// ----------------------------------------------------------------------------
// Respawn (module)
// ----------------------------------------------------------------------------

// Respawn players after death. [Recommended: (Enable) zr_zspawn*]
// Default: "0"
zr_respawn "0"

// Time after death to delay player respawn. [Dependency: zr_respawn]
// Default: "1"
zr_respawn_delay "1"

// Respawn player as a zombie. [Dependency: zr_respawn]
// Default: "1"
zr_respawn_team_zombie "1"

// Respawn player as a zombie if player was a zombie and killed by world damage. [Override: zr_respawn_team_zombie]
// Default: "1"
zr_respawn_team_zombie_world "1"

// Respawn player as a zombie if player was a human and killed by world damage.
// Default: "0"
zr_respawn_human_team_zombie_world "0"


// ----------------------------------------------------------------------------
// Napalm (module)
// ----------------------------------------------------------------------------

// Ignite grenade in mid-air after player throws it. [Dependency: Human Attribute 'has_napalm']
// Default: "1"
zr_napalm_ignite "1"

// Minimum water-saturation before flame is extinguished. ['0' = Disabled | '1' = Feet | '2' = Waist | '3' = Full submersion]
// Default: "0"
zr_napalm_douse "0"


// ----------------------------------------------------------------------------
// Jump Boost (module)
// ----------------------------------------------------------------------------

// Prevent players from using forward jump boost multipliers to bunny hop.
// Default: "1"
zr_jumpboost_bhop_protect "1"

// The maximum horizontal velocity a player can achieve before bunnyhop protection kicks in. [Dependency: zr_jumpboost_bhop_protect]
// Default: "300"
zr_jumpboost_bhop_max "300"


// ----------------------------------------------------------------------------
// Volumetric Features (module)
// ----------------------------------------------------------------------------

// Enables volumetric features.
// Default: "1"
zr_vol "1"

// How often to update player positions and trigger events, in seconds.
// Default: "1.0"
zr_vol_update_interval "1.0"

// How often to check for delayed events, in seconds. Use lower values for more precise delays.
// Default: "1.0"
zr_vol_trigger_interval "1.0"


// ----------------------------------------------------------------------------
// ZSpawn (module)
// ----------------------------------------------------------------------------

// Allow players to spawn into the game late.
// Default: "1"
zr_zspawn "1"

// Override spawn team when spawning by means of ZSpawn.
// Default: "1"
zr_zspawn_team_override "1"

// Spawn player on zombie team when spawning by means of ZSpawn. [Dependency: zr_zspawn_team_override | Override: zr_respawn_team_zombie]
// Default: "0"
zr_zspawn_team_zombie "0"

// Block players disconnecting and rejoing the game using zspawn.
// Default: "1"
zr_zspawn_block_rejoin "1"

// Put a time limit on the use of ZSpawn.
// Default: "1"
zr_zspawn_timelimit "1"

// Time from the start of the round to allow ZSpawn. [Dependency: zr_zspawn_timelimit]
// Default: "120.0"
zr_zspawn_timelimit_time "120.0"

// Spawn player on the zombie team AFTER the timelimit is up. ['-1' = Block ZSpawn | '0' = Spawn as human | '1' = Spawn as zombie | Dependency: zr_zspawn_timelimit]
// Default: "1"
zr_zspawn_timelimit_zombie "1"



// ----------------------------------------------------------------------------
// ZTele (module)
// ----------------------------------------------------------------------------

// Allow zombies to use ZTele.
// Default: "1"
zr_ztele_zombie "1"

// Allow humans to use ZTele before the mother zombie has spawned.
// Default: "1"
zr_ztele_human_before "1"

// Allow humans to use ZTele after the mother zombie has spawned.
// Default: "1"
zr_ztele_human_after "1"

// Time between using ZTele command and teleportation for zombies. [Dependency: zr_ztele_zombie]
// Default: "3.0"
zr_ztele_delay_zombie "3.0"

// Time between using ZTele command and teleportation for humans. [Dependency: zr_ztele_human_(before)/(after)]
// Default: "3.0"
zr_ztele_delay_human "3.0"

// Max number of times a zombie is allowed to use ZTele per round. [Dependency: zr_ztele_zombie]
// Default: "3"
zr_ztele_max_zombie "3"

// Max number of times a human is allowed to use ZTele per round. [Dependency: zr_ztele_human_(before)/(after)]
// Default: "1"
zr_ztele_max_human "1"

// Automatically cancel ZTele if player moves out of a set boundary. [Dependency: zr_ztele_(zombie)/(human)[_(before)/(after)]]
// Default: "1"
zr_ztele_autocancel "1"

// Maximum distance, in feet, player is allowed to travel before teleport is cancelled. [Dependency: zr_ztele_autocancel]
// Default: "20"
zr_ztele_autocancel_distance "20"


// ----------------------------------------------------------------------------
// ZHP (module)
// ----------------------------------------------------------------------------

// Allow player to toggle real HP display as a zombie.
// Default: "1"
zr_zhp "1"

// Default ZHP toggle state set on connecting player. [Dependency: zr_zhp]
// Default: "1"
zr_zhp_default "1"
